all: prog

LIBRARIES = -lbam -lm -lz -lpthread
LIBRARIESDIR = ./lib/macosx/
INCLUDESDIR = ./include/
CC = gcc
CFLAGS = -g -w -Wall -O2
APPNAME = ASEQ

prog: 
	$(CC) $(CFLAGS) -I$(INCLUDESDIR) main.c -o $(APPNAME) -L$(LIBRARIESDIR) $(LIBRARIES) 
	
clean: 
	rm -f *.o 
